<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/boot 5/css/bootstrap.css">
    <link rel="stylesheet" href="/font-awesome3/css/all.css">
    <title>Document</title>
    <style>
        .one{
            background-color: whitesmoke;
            border-bottom: 1px solid gray;
            border-radius: 20px 20px;
            height: 250px;
        }
        .two{
            background-color: white;
            color: rgb(87, 83, 83);
            gap: 2px;
            border-radius: 40px 40px 40px 40px;
            width: 100px;
            font-size: large;
            
        }
        a{
            text-decoration: none;
            color: rgb(65, 55, 55);
        }
    </style>
</head>
<body>
    <div class="one">
    <input type="search" name="" id="" placeholder="Search...">

    <main>
       <div class="row">
        <div class="two m-3">
            <a href="" class="fw-bold fs-6"> <i class="fas fa-box-archive"></i>Unread</a>
         </div>
         <div class="two">
            <a href="" class="fw-bold fs-6"> <i class="fas fa-photo-film"></i>Photos</a>
         </div>
         <div class="two">
            <a href="" class="fw-bold fs-6"> <i class="fas fa-video"></i>Videos</a>
         </div>
         <div class="two">
            <a href="" class="fw-bold fs-6"> <i class="fas fa-link"></i>Links</a>
         </div>
         <div class="two">
            <a href=""class="fw-bold fs-6"> <i class="fas fa-"></i>GIFS</a>
         </div>
         <div class="two">
             <a href=""class="fw-bold fs-6" > <i class="fas fa-audio-description"></i>Audio</a>
         </div>
         <div class="two">
           <a href=""class="fw-bold fs-6"><i class="fas fa-document"></i>Documents</a>
         </div>
       </div>
    </main>
    </div>
   
</body>
</html>